<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calificar Cita</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/CalificarCita.css">
    <!-- <style>
        #formCalificacion {
            background-color: #fff;
            max-width: 600px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Estilo para-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Stilo para form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Estilo para form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* estilo form-control Radio
        button y Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Estilo botón enviar */
        button {
            background-color: rgb(10,74,110);
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            color: #fff;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style> -->
</head>
<body>
    <h1 class="text-center py-3">CALIFICACIÓN ATENCIÓN MÉDICA</h1>
    <hr class="border border-2 opacity-75 w-75 mx-auto mb-0">
    <nav class="navbar navbar-expand-sm navbar-light bg-body mb-5">
        <div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
            <a class="nav-link" href="Index.html">Inicio</a>
        </div>
    </nav>
    </div>
    
    <form id="formCalificacion">
        <div class="formImag">
            <img src="img/CalificarCita1.jpg"  height="300">
        </div>
        <div class="form-control">
            <label for="Nombre" id="label-nombre"> Nombre </label>
            <input type="text" id="Nombre" placeholder="Ingrese su nombre" />
        </div>

        <div class="form-control">
            <label for="fechacita" id="label-fechacita"> Fecha de la Cita </label>
            <input type="date" id="fechacita"/>
        </div>

        <div class="form-control">
        <label for="Medico" id="Label-medico">Médico:</label>
            <select name="Medico" id="" class="col-8 m-2">
                <option selected>Seleccione un médico</option>
                <option value="">Pablo Perez</option>
                <option value="">Maria Gonzalez</option>
                <option value="">Andrea Sanchez</option>
            </select>
        </div>

        <div class="form-control">
            <label>¿Tuvo algún problema para agendar la cita? </label>
            <label for="inp-1">  <input type="radio" name="inp"> Si</input></label>
            <label for="inp-2"> <input type="radio" name="inp"> No</input></label>
            <label for="Cual" id="label-nombre"> ¿Qué problema tuvo? </label>
                <input type="text" id="Cual" placeholder="En caso de tener algún problema, indique cuál fue" />
        </div>

        <div class="form-control">
            <label for="pta" id="label-role"> ¿Cómo puntuaría la atención de nuestro personal durante todo el proceso?
                <small>(Siendo 5 la puntuación más alta y 1 la más baja)</small>
            </label>
            <label for="pta-1"><input type="radio" name="pta"> 5</input></label>
            <label for="pta-2"> <input type="radio" name="pta"> 4</input></label>
            <label for="pta-3"> <input type="radio" name="pta"> 3</input></label>
            <label for="pta-5"> <input type="radio" name="pta"> 2</input></label>
            <label for="pta-5"> <input type="radio" name="pta"> 1</input></label>
        </div>
  
        <div class="form-control">
            <label></label>Basándose en su experiencia completa con nuestro centro de atención médica, ¿qué probabilidad existe que nos recomiende con un amigo o colega?</label>
            <label for="recomendacion-1">
                <input type="radio" id="recomendacion-1" name="recomendacion"> Si</input>
            </label>
            <label for="recomendacion-2">
                <input type="radio" id="recomendacion-2" name="recomendacion"> No</input>
            </label>
            <label for="recomendacion-3">
                <input type="radio"id="recomendacion-3" name="recomendacion"> Tal vez</input>
            </label>
        </div>
    
        <div class="form-control">
            <label for="comentario"> Algún comentario o sugerencia </label>
            <textarea name="comentario" id="comentario" placeholder="Ingrese su comentario aqui"></textarea>
        </div>
        <button type="submit" value="enviar"onclick="alert('Calificación enviada')">Enviar</button>
    </form>    
</body>
</html>